### ISSUE TITLE
Running the program opens  Visual Studio Code in wsl2 on windows 10 with Ubuntu.

### ISSUE THREAD

**Issue by OneWithNoFace** [rakyll/govalidate#12]
I tried running the program on wsl2 on windows 10 with ubuntu. 
![image](https://user-images.githubusercontent.com/31256130/74589385-ed66b080-502a-11ea-9675-ef2c91e877ce.png)

The program opens an instance of Visual studio code instead. And does not detect that the extension is installed.

On windows 10 with wsl2 enabled we can either install the vscode extensions either locally (windows 10) or remotely (ubuntu wsl2).

I tried running the command that checks for the entensions. "code --list-entensions".
On Windows Powershell it runs successfully and shows the extension that are installed locally.
On Ubuntu WSL2 it opens the instance of vscode and shows that the option is invaid.

**Comment by iwittkau** [comment]
```
$ code --list-extensions
Ignoring option list-extensions: not supported for code.
```

Yes, this doesn't work on VSCode remote servers (which WSL also is, I suppose).

The extension should be installed at `~/.vscode-server/extensions/golang.go-X.X.X`. This could be something that `govalidate` checks in vscode-server environments.
